<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          
            
          }
          
          html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          .column {
            float: left;
            width: 20%;
            margin-bottom: 16px;
            padding: 0 8px;
          
          }
          .about1 {
            margin-left: 120px;
          }
          
          .card {
            z-index: -1;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
          
          }
          
          .about-section {
            padding: 20px;
            text-align: center;
            color: black;
            font-size: 18px;
          }
          
          .container {
            padding: 0 6px;
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
          
          .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
          @media screen and (max-width: 800px) {
            .column {
              width: 100%;
              display: block;
            }
          }
          
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style_index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>
  <div class="mani">
    <div class="showcase">
      <img src="bg.jpg">
    </div>
  
    
    <header style="height: 19.5em;">
      <div class="d1">
        <div class="gradient-border" style="height: 166px; width: 520px;">
          <img src="lol.png" style="height:166px; z-index:4; width:520px; ">
        </div>
        
        <div class="cn" style="float:right; margin-top:-80px; margin-right:100px">
          <form class="d-flex" role="search">
            <button formaction="about us.html" class="btn btn-outline-success" type="submit" style=" color:antiquewhite;background: linear-gradient(90deg, #72a016, rgb(182, 128, 47));width:270px;height:70px ">About  US</button>
        
        <button formaction="contactus.php.html" class="btn btn-outline-success" type="submit" style=" color:antiquewhite;background: linear-gradient(90deg, #72a016, rgb(182, 128, 47));width:270px;height:70px;margin-left:30px; ">CONTACT US</button>
        </form>
        </div>
    <!--<h1 style="padding: 15px;">Welcome to Derma Home</h1>-->
      </div>
<div id="navbar">
    <nav class="menu">
      <ol>
          <li class="menu-item"><a href="index.html">Home</a></li>
          
          <li class="menu-item">
            <a href="#0">Skin Type</a>
            <ol class="sub-menu">
              <li class="menu-item"><a href="normal skin.html">Normal Skin </a></li>
              <li class="menu-item"><a href="dry skin.html">Dry Skin</a></li>
              <li class="menu-item"><a href="oily skin.html">Oily Skin</a></li>
             
              <li class="menu-item"><a href="combination skin.html">Combination Skin</a></li>
            </ol>
          </li>
          <li class="menu-item"><a href="skincare at home.html">Skin Care At Home</a></li>
          <li class="menu-item"><a href="hair_care.html">Hair Care At Home</a></li>
          <li class="menu-item">
            <a href="#0">Products</a>
            <ol class="sub-menu">
              <li class="menu-item"><a href="men.html">Men</a></li>
              <li class="menu-item"><a href="women.html">Women</a></li>
            </ol>
          </li>
          
          
        </ol>
    </nav>
    <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
            <button class="btn btn-outline-success" type="submit" style="background: linear-gradient(90deg, #16a085, rgb(182, 155, 47)); ">Search</button>
          </form>
        </div>
    
    </header>
    <div class="about">
    <main>
        <div class="about-section">
            <center><h1 style="color:rgb(196, 243, 167); border-radius:20px;background-color:rgb(9, 60, 3); padding:10px; width:6em;height:60px;">About Us </h1></center>
            <p style="color:rgb(9, 60, 3);">WELCOME TO OUR DERMA HOME WEBSITE!.</p> 
              <p>
              This initiative is part of our MCA 3rd Semester Minor Project,
               aiming to provide the information about the Daily Skin Care Remedies at home. </p>
            
          </div>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;800&display=swap">
          <link rel="stylesheet" type="text/css" href="au11.css">
          <h2 style="text-align:center; color:rgb(9, 60, 3);"> Meet Our Dedicated Team</h2>
          <div class="row">
              <div class="column">
                  <div class="card">
                    <img src="lovesir.jpeg.jpg" alt="jaswal" style="width:80%; height:250px;">
                    <div class="container">
                      <h2>Love Jaswal</h2>
                      <p class="title">Project Guide</p>
                      <p>xyz@gmail.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
          
            <div class="column">
              <div class="card">
                <img src="nitin.jpeg.jpg" alt="SNitin" style="width:80%; height:250px;">
                <div class="container">
                  <h2>Nitin Sharma</h2>
                  <p class="title">Devloper</p>
                  <p>kodansharma7@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="ss.jpeg.jpg" alt="SSakshi" style="width:80%; height:250px;">
                <div class="container">
                  <h2>Sakshi Sharma</h2>
                  <p class="title">Devloper</p>
                  <p>sakshisharma2k14@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="mansi.jpeg.jpg" alt="SMansi" style="width:80%; height:250px;">
                <div class="container">
                  <h2>Mansi Sharma</h2>
                  <p class="title">Devloper</p>
                  <p></p>
                  <p>mansikaushal27@gmail.com</p>
                  <p><button class="button">Contact</button></p>
          </div>
          </div>
          </div>
          <div class="column">
              <div class="card">
                <img src="rs.jpeg.jpg" alt="suri"style="width:80%; height:250px;">
                <div class="container">
                  <h2>Ritika Suri</h2>
                  <p class="title">Devloper</p>
                  <p></p>
                  <p>ritikasuri225@Gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="about1">
            <div class="column">
              <div class="card">
                <img src="bhanu.jpeg.jpg" alt="sbhanu" style="width:80%; height:250px;">
                <div class="container">
                  <h2>Bhanu Sharma</h2>
                  <p class="title">Devloper</p>
                  <p></p>
                  <p>bhanu2016sharma@.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="tammana.jpeg.jpg" alt="tkhullar" style="width:80%; height:250px;">
                <div class="container">
                  <h2>Tammana Khullar</h2>
                  <p class="title">Devloper</p>
                  <p>tammana021@.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="sakshi thakur.jpeg.jpg" alt="Sthakur" style="width:80%; height:250px;">
                <div class="container">
                  <h2>Sakshi Thakur</h2>
                  <p class="title">Devloper</p>
                  <p>sakhshithk530@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <img src="shivani.jpeg.jpg" alt="Ssharma" style="width:80%; height:250px;">
                <div class="container">
                  <h2>Shivani Sharma</h2>
                  <p class="title">Devloper</p>
                  <p>Shivani Sharma62069@</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
             
                </div>
              </div>
            </div>
            
          </div>
          <div class="about-section">
            
            <p>Our project aims to provide the complete information of  complete skin care at home for every type of skin , and also provide them the information about the product which will fit on there skin conditions.</p>
               We extend our sincere thanks to Mr.Love Jaswal for their guidance and support throughout this project.
               For more information, feel free to reach out to us at dermahomeweb.gmail.com or visit our www.dermahome.com.
          </div> 
      </main>
    </div>
      <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
      </body>
      </html>
